# hotdogger-be

./: README.md  pom.xml
src/main/java/io/hotdogger/login/: LoginApplication.java
src/main/java/io/hotdogger/login/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/hotdogger/login/constants/: StringConstants.java
src/main/java/io/hotdogger/login/controllers/: LoginController.java  PlayerController.java
src/main/java/io/hotdogger/login/data/: DataLoader.java
src/main/java/io/hotdogger/login/entities/: Player.java  Profile.java
src/main/java/io/hotdogger/login/exceptions/: BadInputException.java  ConflictException.java  ExceptionController.java  ExceptionResponse.java  ResourceNotFound.java  ServiceUnavailable.java
src/main/java/io/hotdogger/login/players/: Player.java  PlayerController.java  PlayerRepo.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/io/hotdogger/login/savegame/: SaveGame.java  SaveGameController.java  SaveGameRepo.java  SaveGameService.java  SaveGameServiceImpl.java
src/main/java/io/hotdogger/login/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/io/hotdogger/login/: LoginApplicationTests.java
